# ProjetoNet

./: ProjetoNet.sln
.github/workflows/: ci.yml
ProjetoNet/: Program.cs  ProjetoNet.csproj  appsettings.json
ProjetoNet/.github/workflows/: ci.yml
ProjetoNet/Controllers/: Class.cs  ControllerCard.cs  ControllerSprint.cs  ControllerUsuario.cs
ProjetoNet/DbConexao/: DbConexaoFactory.cs
ProjetoNet/Models/: Card.cs  Sprint.cs  Usuario.cs
ProjetoNet/Properties/: launchSettings.json
ProjetoNet/Repositories/: CardRepository.cs  SprintRepository.cs  UsuarioRepository.cs
ProjetoNet/Repositories/Interfaces/: ICard.cs  ISprint.cs  IUsuario.cs
ProjetoNet/Services/: Services.cs
ProjetoNet/wwwroot/: configuracao.html  kanban.html  login.html
ProjetoNet/wwwroot/Modelos/: ModeloCard.js  ModeloSprint.js  ModeloUsuario.js
ProjetoNet/wwwroot/assets/css/: styleKanban.scss  theme-rtl - Cópia.css  theme-rtl.css  theme.css
ProjetoNet/wwwroot/assets/js/: theme.js
ProjetoNet/wwwroot/scripts/: login.js
ProjetoNet/wwwroot/src/js/: draggable.js
