<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <UserSecretsId>94da3a03-51c4-4c51-ab76-f7c756c8a27a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.css" />
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.css.map" />
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.min.css" />
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="wwwroot\Modeles\" />
  </ItemGroup>

</Project>
