<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <UserSecretsId>94da3a03-51c4-4c51-ab76-f7c756c8a27a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NovaPasta\**" />
    <Content Remove="Services\NovaPasta\**" />
    <EmbeddedResource Remove="Services\NovaPasta\**" />
    <None Remove="Services\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.css" />
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.css.map" />
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.min.css" />
    <Content Remove="wwwroot\assets\css\theme-rtl - Cópia.min.css.map" />
    <Content Remove="wwwroot\assets\img\logo.png" />
    <Content Remove="wwwroot\assets\img\team\1-thumb.png" />
    <Content Remove="wwwroot\assets\img\team\1.jpg" />
    <Content Remove="wwwroot\assets\img\team\10.jpg" />
    <Content Remove="wwwroot\assets\img\team\11.jpg" />
    <Content Remove="wwwroot\assets\img\team\12.jpg" />
    <Content Remove="wwwroot\assets\img\team\13.jpg" />
    <Content Remove="wwwroot\assets\img\team\14.jpg" />
    <Content Remove="wwwroot\assets\img\team\15.jpg" />
    <Content Remove="wwwroot\assets\img\team\16.jpg" />
    <Content Remove="wwwroot\assets\img\team\17.jpg" />
    <Content Remove="wwwroot\assets\img\team\18.jpg" />
    <Content Remove="wwwroot\assets\img\team\19.jpg" />
    <Content Remove="wwwroot\assets\img\team\2-thumb.png" />
    <Content Remove="wwwroot\assets\img\team\2.jpg" />
    <Content Remove="wwwroot\assets\img\team\20.jpg" />
    <Content Remove="wwwroot\assets\img\team\21.jpg" />
    <Content Remove="wwwroot\assets\img\team\22.jpg" />
    <Content Remove="wwwroot\assets\img\team\23.jpg" />
    <Content Remove="wwwroot\assets\img\team\24.jpg" />
    <Content Remove="wwwroot\assets\img\team\25.jpg" />
    <Content Remove="wwwroot\assets\img\team\3-thumb.png" />
    <Content Remove="wwwroot\assets\img\team\3.jpg" />
    <Content Remove="wwwroot\assets\img\team\4-thumb.png" />
    <Content Remove="wwwroot\assets\img\team\4.jpg" />
    <Content Remove="wwwroot\assets\img\team\5-thumb.png" />
    <Content Remove="wwwroot\assets\img\team\5.jpg" />
    <Content Remove="wwwroot\assets\img\team\6.jpg" />
    <Content Remove="wwwroot\assets\img\team\7.jpg" />
    <Content Remove="wwwroot\assets\img\team\8.jpg" />
    <Content Remove="wwwroot\assets\img\team\9.jpg" />
    <Content Remove="wwwroot\assets\img\team\empty-thumb.png" />
    <Content Remove="wwwroot\Modelos\deslogarUsuario.js" />
    <Content Remove="wwwroot\src\js\draggable.bundle.legacy.js" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

</Project>
